<Properties StartupConfiguration="{78D474D0-DFE8-455B-8EB5-6A9DDF8D3F61}|Default">
  <MonoDevelop.Ide.ItemProperties.CoreWithMySql.Dapper PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CoreWithMySql.EntityFrameWork/Program.cs">
    <Files>
      <File FileName="CoreWithMySql/Program.cs" Line="50" Column="5" />
      <File FileName="CoreWithMySql/app.config" Line="1" Column="1" />
      <File FileName="CoreWithMySql.EntityFrameWork/Program.cs" Line="19" Column="63" />
      <File FileName="CoreWithMySql.Dapper/Program.cs" Line="18" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.CoreWithMySql PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CoreWithMySql.EntityFramework PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>